# WizardofOz99

./: README.md
test2/: .classpath  pom.xml
test2/scr/main/java/javabasics/: Holamundo.java  LOGIN_usando_func_scanner.java  MainMetodos2.java  Metodos.java  Multiplicando.java  calcular_area_circulo.java  dupliArrayList2.java  duplicadosArrayList.java  if_num_es_divisible_entre_2.java  mayormenor.java  mensaje_de_bienvenida.java  metodos2.java  metodosY.java  nombres.java  numduplicadoenlistajavaoptionpane.java  operaciones.java  validar_bolean_true_false_boleto.java
